-Francesca, Rosa
12/12/1844 Roma

-Giuseppe, Verdi Gialli
12/3/1950 Venezia

-Filippo Maria, Verdi
12/12/1950 Venezia

-Stefano, De Neri1
26/2/1954 Torino

-Stefano, De Neri3
26/2/1954 Torino

-Stefano, De Neri3
26/2/1954 Torino

-Stefano, De Neri3
26/2/1954 Torino

-stefano, De Nerini
26/2/1954 Torino

-Stefano, De Neri
26/3/1954 Torino

-Stefano, De Neri
26/3/1954 Torino

-Paolo, Bianchi
17/11/1977 Roma

-Paolina, Bianchi
17/11/1977 Roma

-Paolino, Bianchi
17/11/1977 Roma

-Paola, Bianchi
17/11/1977 Roma

-Mario, Rossi
23/5/1984 Milano

-Marco, Rossi
24/5/1984 Milano

-Francesca, Rosa
12/12/1984 Roma

-Mario, Gialli
1/3/1989 Milano

-Maria, De Neri
26/8/1999 Torino

-Irene, Viola
22/5/2001 Udine

-Marta, Viola
12/10/2002 Udine